# OmniGPT

./: README.md  README_CN.md  pom.xml
src/main/java/cn/lanehub/ai/: OmniGPT.java  empty.java
src/main/java/cn/lanehub/ai/core/call/: CallSpell.java  CallSpellType.java
src/main/java/cn/lanehub/ai/core/search/: ISearchEngine.java
src/main/java/cn/lanehub/ai/core/search/impl/: AbstractSearchEngine.java  BaiduSearchEngine.java
src/main/java/cn/lanehub/ai/core/search/model/: SortType.java
src/main/java/cn/lanehub/ai/core/spell/: IMagicSpell.java  IMagicSpellResolver.java  ISpell.java
src/main/java/cn/lanehub/ai/core/spell/book/: IMagicSpellBook.java
src/main/java/cn/lanehub/ai/core/spell/book/impl/: MagicSpellBook.java
src/main/java/cn/lanehub/ai/core/spell/impl/: AbstractSpell.java  CallSpell.java  MagicSpellResolver.java  MatchSpell.java  SearchSpell.java  SqlSpell.java  ViewSpell.java
src/main/java/cn/lanehub/ai/core/spell/manager/: ISpellManager.java
src/main/java/cn/lanehub/ai/core/spell/manager/impl/: AbstractSpellManager.java  CallSpellManager.java  MatchSpellManager.java  SearchSpellManager.java  SqlSpellManager.java  ViewSpellManager.java
src/main/java/cn/lanehub/ai/core/spell/resolve/: IMagicSpellResolver.java
src/main/java/cn/lanehub/ai/core/spell/resolve/impl/: MagicSpellResolver.java
src/main/java/cn/lanehub/ai/core/view/: ViewSpell.java
src/main/java/cn/lanehub/ai/exceptions/: Assert.java  OmniGPTGeneralException.java  ViewSpellCustomizeNotSupport.java
src/main/java/cn/lanehub/ai/executors/: IExecutor.java
src/main/java/cn/lanehub/ai/executors/call/: CallTask.java
src/main/java/cn/lanehub/ai/executors/call/impl/: CallExecutor.java
src/main/java/cn/lanehub/ai/gpt/llm/: IChatAPI.java
src/main/java/cn/lanehub/ai/gpt/llm/impl/: AbstractChatAPI.java
src/main/java/cn/lanehub/ai/gpt/llm/openai/: GPT4ChatAPI.java
src/main/java/cn/lanehub/ai/gpt/model/: Chat.java  Message.java
src/main/java/cn/lanehub/ai/model/: API.java  Arg.java
src/main/java/cn/lanehub/ai/prompts/: IPrompt.java  Language.java
src/main/java/cn/lanehub/ai/prompts/impl/: AbstractPrompt.java  CallPrompt.java
src/main/java/cn/lanehub/ai/util/: SpellUtil.java
src/main/resources/: default.anole  咒语提示词.txt
src/test/java/: TestOmniGPT.java
